<html>   
   <head>
      <title>HOW BIG</title>      
      <script src="src/main.js"></script>
   </head>
   
   <body>   
      <style>
body {
  background-image: url('img/stars.png');
  background-size: 500px;
  padding: 3em;
  overflow-x: hidden;
}
h1, h2 {
color: white;
}
#brain{
padding-left: 5em;
}
#main-question{
text-align: center;
  align: center;
  position: absolute;
}
#party{
height: 3em;
position: absolute;

-webkit-transform:rotate(-40deg);
-moz-transform:   rotate(-40deg);
-ms-transform:    rotate(-40deg);
-o-transform:     rotate(-40deg);
transform:        rotate(-40deg);
}
#brains img{
height: 8em;
}
</style>
     <a href="www.google.com">
    <img id = "myImage" src = "/images/html.gif" />
     </a>
<div id="main-question">
     <h1>How</h1>
    <img id = "big" src = "img/big.png" />
     <h2>is your</h2>
     <a href="www.google.com">
    <img id = "party" src = "img/party.png" />
     </a>
     <a href="www.google.com">
    <img id = "brain" src = "img/brain.png" />
     </a>
     <a href="www.google.com">
    <img id = "earth" src = "img/earth.png" />
     </a>
</div>
<div id="brains">
    <img id = "brain1" src = "img/flying-brain.png" />
    <img id = "brain2" src = "img/flying-brain.png" />
    <img id = "brain3" src = "img/flying-brain.png" />
    <img id = "brain4" src = "img/flying-brain.png" />
     <a href="www.google.com">
    <img id = "brain5" src = "img/flying-brain-2.png" />
     </a>
</div>
   </body>
</html>
