<!DOCTYPE html>

<html>
  <head>
    <title> Web Title </title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="icon" href="img/wink_square.svg">
    <script src="js/main.js"></script> 
  </head>
  <body>
    <div id="banner">
      <!-- <img src="http://placekitten.com/400/400"> -->
      <img src="./img/wink_square.svg">
      <h1>
        <big> Ian Keane <br></big>
      </h1>
        <span id="sub-header"> (if you know what I mean)</span>
    </div>
    <div id="menu">
      <a href="notdone.html">Repos</a>
      <a href="notdone.html">Resume</a>
      <a href="notdone.html">Blog</a>
      <a href="notdone.html">Wiki</a>
      <a href="./fun/fun.html">Fun Stuff</a>
      <a href="./about/about.html">About</a>
      <a href="notdone.html">RSS</a>
    </div>
    <br>
    <hr>
    <h2>RSS is Cool (dummy article)</h2>
    <span id="sub-header">8-22-2020</span>
    <img class="article-image" src="img/self_red.png">
    <p> Have you ever wanted to read some sample text describing an article about why I love RSS so much? Click my broken link to learn more!</p>
  <a href=""><small>read more</small></a>
    <br>
    <br>
    <hr>
    <h2> Dummy Article </h2>
    <span id="sub-header">6-15-2020</span>
    <img class="article-image" src="img/wink_square.svg">
    <figcaption class=center>(This caption is also for dummies.)</figcaption>
    <p>This dummy article is only for dummies, but the summary is still longer than the previous article. In fact, only a dummy would read this full description in the first pace. You're not a dummy, are you?</p>
    <p> Some More Text </p>
    <p> Yet More Text </p>
  <a href=""><small>read more</small></a>
    <br>
    <br>
    <hr>
    <h2>Announcing The Full Release of Big Brain Party(tm)!</h2>
    <span id="sub-header">5-20-2020</span>
    <img class="article-image" src="img/big.png">
    <p>Not really. I just needed to test an image in this size.</p>
  <a href=""><small>read more</small></a>
  </body>
</html>
