<!DOCTYPE html>

<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="../stylesheets/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1 class="center">Not much here yet</h1>
    <h3 class="center">Maybe I'll do something cool eventually</h3>
    <hr>
    <br><br>
    <H2><small>Goals for Site</small></H1>
      <ul>
        <li>Get stagit set up</li>
        <li>Get resume built in LATEX</li>
        <li>Get wiki rolling</li>
        <li>Write blog some entries</li>
        <li>Create blog generator</li>
        <li>Get RSS set up</li>
        <li>Get some fun stuff for the fun stuff section</li>
        <li>Create login scheme for personal site usage</li>
        <li>Create a postgres instance with access from site (for me)</li>
        <li>Convert site to clojurescript</li>
        <li>Make a gopher hole of this site (with ascii image conversion? and stagit)</li>
        <li>Make a git commit visualizer in cljs/reagent</li>
        <li>Make a game in clojurescript / threejs</li>
      </ul>
      <H2><small>Contact</small></H2>
      <p>You can reach me at <a href="mailto:keanerec@gmail.com">keanerec@gmail.com</a> if 
         you want or need to discuss something. You might have to reach out multiple
         times to get my attention though.</p>
      <br> <br> <br> <br>
      <a class="back" href="../index.html">back</a>
  </body>
</html>
