<!DOCTYPE html>

<html>
  <head>
    <title> Fun Stuff </title>
    <link rel="stylesheet" href="../stylesheets/main.css">
    <script src="js/main.js"></script> 
  </head>
  <body>
    <h1 class ="center"> There is no fun stuff yet.</h1>
    <h2 class ="center"> Here's a kitten </h2>
    <img class="center" src="http://placekitten.com/400/400">
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <hr>
    <H1><small>Cool stuff to maybe do later</small></H1>
      <ul>Rehost old games here</ul>
      <ul>Make a media tracker interface</ul>
      <ul>Host a searx</ul>
      <ul></ul>
      <ul></ul>
      <br> <br> <br> <br>
      <a href="../index.html" class="back">back</a>
  </body>
</html>
